apply plugin: 'java'

repositories {
	 mavenCentral()
}

configurations {
    cucumberRuntime {
	extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
	javaexec {
	    main = "cucumber.api.cli.Main"
	    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
	    args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
	}
    }
}

dependencies {
testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'

	     testCompile 'junit:junit:4.12'
compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'

 }
