apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'
    testCompile "org.scala-lang:scala-library:2.11.1"
	testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
	testCompile 'junit:junit:4.12'
}
