
buildscript {
	ext.kotlin_version = '1.3.10'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
	}
}


plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}
apply plugin: 'kotlin'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'org.jetbrains.kotlin:kotlin-test'
	testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
	compile 'org.jetbrains.kotlin:kotlin-stdlib'
}

